# website

./: pom.xml  readme.md
src/main/java/com/yingyinqi/website/: WebsiteApplication.java
src/main/java/com/yingyinqi/website/aspect/: WebLogAspect.java
src/main/java/com/yingyinqi/website/bean/: TestDto.java  User.java
src/main/java/com/yingyinqi/website/bean/dto/: TestDto.java
src/main/java/com/yingyinqi/website/bean/entity/: BaseEntity.java  User.java  VideoList.java  VideoListExample.java
src/main/java/com/yingyinqi/website/bean/request/: VideoReq.java
src/main/java/com/yingyinqi/website/commons/: BaseMapper.java  CommonResult.java  ResultCode.java
src/main/java/com/yingyinqi/website/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/yingyinqi/website/controller/: TestController.java  VideoListController.java
src/main/java/com/yingyinqi/website/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/yingyinqi/website/mapper/: TestMapper.java  UserMapper.java  VideoListMapper.java
src/main/java/com/yingyinqi/website/service/: Service.java  TestService.java  UserService.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/yingyinqi/website/service/impl/: AbstractService.java  TestServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yingyinqi/website/util/: IPUtils.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  bootstrap.properties  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: TestMapper.xml  VideoListMapper.xml
