server.address=127.0.0.1
########druid properties start######
spring.datasource.url=jdbc:mysql://localhost:3306/website?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########druid properties end######
swagger.enabled=true
# Redis服务器地址
# 单机版配置
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
# 集群版本配置 多个之间用，逗号隔开
## spring.redis.cluster.nodes=127.0.0.1:6379